# OpenSearch credentials
OPENSEARCH_INITIAL_ADMIN_PASSWORD=StrongPassword123!

# Other environment variables can be added here as needed
OPENSEARCH_PASSWORD=StrongPassword123!
CSV_FILES_DIR=/Users/danielvolz/github/csv-viewer/data

# API_V1_STR=/api/v1
# PROJECT_NAME="CSV Data Viewer"
# REDIS_URL=redis://redis:6379
# OPENSEARCH_URL=http://opensearch:9200
# HOST=0.0.0.0
# PORT=8000
# RELOAD=true
# WORKERS=1
# LOG_LEVEL=INFO